<Properties StartupConfiguration="{CA47EB5C-399C-4C05-BD45-62FAABBFB0E8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="oef43/Program.cs">
    <Files>
      <File FileName="oef43/Program.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.oef43 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>