<Properties StartupConfiguration="{FAE0CDE2-34C1-43D6-BA34-0710104B59B0}|Default">
  <MonoDevelop.Ide.ItemProperties.AlienRekenMachine PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienRekenMachine/Program.cs">
    <Files>
      <File FileName="AlienRekenMachine/Program.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>