<Properties StartupConfiguration="{3ADE4E4E-83FF-429D-AD40-FE83F7D5E81F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef41/Program.cs">
    <Files>
      <File FileName="Oef41/Program.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Oef41 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>