<Properties StartupConfiguration="{0E696FF3-77D8-4C2B-95F2-278F3C9F9116}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef15/Program.cs">
    <Files>
      <File FileName="Oef15/Program.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Oef15 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>