<Properties StartupConfiguration="{460F63C4-81FF-44CF-8C4E-CDC17A9F03F9}|Default">
  <MonoDevelop.Ide.ItemProperties.Stripwinkel PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stripwinkel/Program.cs">
    <Files>
      <File FileName="Stripwinkel/Program.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>