<Properties StartupConfiguration="{4365CA58-7A8D-4A72-AA1A-D99AEF4200C6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="oef3/Program.cs">
    <Files>
      <File FileName="oef3/Program.cs" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.oef3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>