<Properties StartupConfiguration="{DC873923-9113-42DB-B4A2-934D8060616E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="oef6/Program.cs">
    <Files>
      <File FileName="oef6/Program.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.oef6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>