<Properties StartupConfiguration="{3243A000-11B6-428F-83FE-D725DDD4E851}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef21/Program.cs">
    <Files>
      <File FileName="Oef21/Program.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Oef21 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>