<Properties StartupConfiguration="{CB8D3D10-D241-4C7D-A614-A7CCD4749CC1}|Default">
  <MonoDevelop.Ide.ItemProperties.Bankrekening PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bankrekening/Program.cs">
    <Files>
      <File FileName="Bankrekening/Program.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>