<Properties StartupConfiguration="{17614E9D-B987-4958-B954-875E13E7F8F9}|Default">
  <MonoDevelop.Ide.ItemProperties.Oef17 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef17/Program.cs">
    <Files>
      <File FileName="Oef17/Program.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>