<Properties StartupConfiguration="{D5CE676F-CC9A-4307-855C-BB9695A9248E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef16/Program.cs">
    <Files>
      <File FileName="Oef16/Program.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Oef16 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>