<Properties StartupConfiguration="{5EA5F1C6-FE24-4852-8712-ECF6A4A8A95B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef16/Program.cs">
    <Files>
      <File FileName="Oef16/Program.cs" Line="14" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Oef16 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>