<Properties StartupConfiguration="{2DA86470-C681-43E5-90CB-7F3396901E5F}|Default">
  <MonoDevelop.Ide.ItemProperties.HotelKlokken PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HotelKlokken/Program.cs">
    <Files>
      <File FileName="HotelKlokken/Program.cs" Line="28" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>