<Properties StartupConfiguration="{7AB708DC-1AC0-406E-9290-6BA6594294E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Munten/Program.cs">
    <Files>
      <File FileName="Munten/Program.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Munten PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>