<Properties StartupConfiguration="{CCA3FFCA-13F3-4C01-A859-0B1E7A115A75}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef14/Program.cs">
    <Files>
      <File FileName="Oef14/Program.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Oef14 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>