<Properties StartupConfiguration="{DF7E9303-148F-49B6-97FF-FF8B9B2A8F50}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Oef22/Program.cs">
    <Files>
      <File FileName="Oef22/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Oef22 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>