<Properties StartupConfiguration="{93644111-E394-4B0F-BC52-D4BE91436F86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="oef7/Program.cs">
    <Files>
      <File FileName="oef7/Program.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.oef7 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>